bootstrap.servers=192.168.1.112:9092,192.168.1.111:9092,192.168.1.102:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = test.kafka.BeanSerializer
acks=all
