bootstrap.servers=192.168.1.226:9092,192.168.1.228:9092,192.168.1.227:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = test.kafka.BeanSerializer
acks=all