bootstrap.servers=192.168.1.112:9092,192.168.1.111:9092,192.168.1.102:9092
key.deserializer= org.apache.kafka.common.serialization.StringDeserializer
value.deserializer= test.kafka.BeanDeserializer
group.id=1
enable.auto.commit=true
auto.commit.interval.ms=1000