bootstrap.servers=192.168.1.226:2181,192.168.1.227:2181,192.168.1.228:2181
group.id=1
session.timeout.ms=30000
key.deserializer=test.kafka.BeanDeserializer
value.deserializer=test.kafka.BeanDeserializer
partition.assignment.strategy = list